{
    "name": "luvitale/page-moment-effects",
    "description": "Plugin with effects in any page moment.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Luciano Nahuel Vitale",
            "email": "lucianonahuelvitale@gmail.com"
        }
    ]
}
